DATABASE_URL="postgresql://postgres:postgres@localhost:5432/ftms?schema=public"
JWT_SECRET="I6ZTrM3xaP+QEpVNcSziMu0JdZLZoDgN6jS3Rax4HcdKdZ/xrEO8mlFRYzz7Of9XaKsujQymXeH8ahk6VsyxcTuL0RNf0Rnn9sBX2FWjhsklruPCMfttA+RF8jovvzcETXcU+SluZI6pBlKluvMs4HsDQzYMIfEpBYFs+sxJ9DM="
ROOT=''

#MOVE TO .ENV.DEV
PORT = 8080
MODE = DEV
DOMAIN = 'localhost'
ORIGIN = ''

#MOVE TO .ENV.PROD
PORT = 8080
MODE = PROD
DOMAIN = 'universal-hub.site'
ORIGIN = ''